CONVERSATION_USERNAME="f30d82a9-0483-439c-b7fc-9180583a5569"
CONVERSATION_PASSWORD="E1Ik5f1SQSIA"
CONVERSATION_WORKSPACE_ID="b8e05fda-195f-43c7-a9f2-14aa97caafa5"
DB_DSN="DATABASE=BLUDB;HOSTNAME=dashdb-txn-flex-yp-dal09-264.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=arprasto;PWD=Ra$togiarpit1;"
